FLASK_SECRET_KEY="YOUR_VERY_STRONG_RANDOM_SECRET_KEY"
ADMIN_PASSWORD="YOUR_SECURE_ADMIN_PASSWORD"
GCP_PROJECT_ID="your-gcp-project-id"
PUBSUB_SUBSCRIPTION_NAME="mytopic-subscription"
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service-account-key.json" # Only if needed for local testing outside default auth
